name    = Net-Whois-Raw
author  = Alexander Nalobin <alexander@nalobin.ru>
license = Perl_5
copyright_holder = Alexander Nalobin
copyright_year   = 2002-2025

version = 2.99041

[Metadata]
; Names also used by Test::PodSpelling
x_contributors = Ariel Brosh <schop@cpan.org>
x_contributors = Gabor Szabo <szabgab@cpan.org>
x_contributors = Corris Randall <corris@cpan.org>
x_contributors = Walery Studennikov <despair@cpan.org>

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = GatherDir
[AutoPrereqs]
skip = Win32API::Registry
skip = DBI
[Prereqs]
File::Temp = 0
[ExecDir]
[PodWeaver]
[PkgVersion]
[TestRelease]

[Test::PodSpelling]
stopword = ip
stopword = ips
stopword = jwhois
stopword = params
stopword = pwhois
stopword = punycode
stopword = TLDs
stopword = WHOIS
stopword = SRV
stopword = whois

[ConfirmRelease]
[UploadToCPAN]
[GitHub::Meta]
repo = regru/Net-Whois-Raw
[MetaJSON]
[GatherDir]
exclude_filename = maintain/new-gtlds.html
